<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt pc
            
            Medidas relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 800;
            font-style:italic;
            text-decoration: underline;
            /*ligther normal bold bolder*/
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: 'works sans', sans-serife
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nihil non adipisci nisi? Delectus, optio recusandae voluptatem omnis quisquam earum dignissimos! Ullam dolor nam, quam quos laborum est suscipit vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur totam perferendis expedita delectus, nihil libero nesciunt iusto deserunt pariatur ad, fuga, modi accusamus debitis neque quia ducimus impedit ullam laboriosam!</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore possimus quo similique temporibus excepturi? Recusandae esse id possimus dicta alias voluptate illum eligendi, sit consectetur voluptates natus aliquid minus pariatur!
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quis reiciendis commodi laudantium sed! Facilis necessitatibus commodi iste beatae totam adipisci, recusandae reiciendis iure nemo neque labore voluptates temporibus reprehenderit.</p>
    
</body>
</html>