<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;
            border-style: solid;
            border-color: rgb(0, 1, 10);
            border-width: 5px;
            padding: 10px;
            margin: 10px auto 19px auto;

            

            outline: 10px dotted red ;   
        }

        a{
            border-width: 10px;
            border-color: rgb(180, 7, 7);
            
            border-style: solid;
            padding: 10px; 
            margin: 5px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de bolx-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>